server {
    # Virtual host used to redirect the deprecated Explorer v2 paths
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name explorer.factom.org;

    # SSL config
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /etc/nginx/ssl/explorer.factom.org.crt;
    ssl_certificate_key /etc/nginx/ssl/explorer.factom.org.key;
    # ssl_trusted_certificate /etc/nginx/ssl/explorer.factom.org.trusted.crt;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;

    # OCSP Stapling - fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # Redirects for deprecated Explorer v2 paths
    location ^~ /tx/ {
        rewrite ^/tx/(.*)$ https://explorer.factom.com/transactions/$1?source=e2_rewrite permanent;
    }
    location ^~ /address/ {
        rewrite ^/address/(.*)$ https://explorer.factom.com/addresses/$1?source=e2_rewrite permanent;
    }
    location ^~ /dblock/ {
        rewrite ^/dblock/(.*)$ https://explorer.factom.com/dblocks/$1?source=e2_rewrite permanent;
    }
    location ^~ /ablock/ {
        rewrite ^/ablock/(.*)$ https://explorer.factom.com/ablocks/$1?source=e2_rewrite permanent;
    }
    location ^~ /ecblock/ {
        rewrite ^/ecblock/(.*)$ https://explorer.factom.com/ecblocks/$1?source=e2_rewrite permanent;
    }
    location ^~ /fblock/ {
        rewrite ^/fblock/(.*)$ https://explorer.factom.com/fblocks/$1?source=e2_rewrite permanent;
    }
    location ^~ /eblock/ {
        rewrite ^/eblock/(.*)$ https://explorer.factom.com/eblocks/$1?source=e2_rewrite permanent;
    }
    location ^~ /chain/ {
        rewrite ^/chain/(.*)$ https://explorer.factom.com/chains/$1?source=e2_rewrite permanent;
    }

    location / {
        rewrite ^/(.*)$ https://explorer.factom.com/$1?source=e2_rewrite permanent;
    }
}
